# Scarculator

app/: build.gradle
app/src/androidTest/java/com/fsharp/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsharp/calculator/: MainActivity.kt  ScarculatorInputView.kt
app/src/main/java/com/fsharp/calculator/scarculator/: ScarculatorOutputInterfaceView.kt  ScarculatorOutputPresenter.kt  ScarculatorOutputView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  view_about.xml  view_scarculator_input.xml  view_scarculator_output.xml  view_scary_image.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fsharp/calculator/: ScarculatorOutputTest.kt
gradle/wrapper/: gradle-wrapper.properties
